<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <link rel="stylesheet" href="sass.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

    <title>Simple-15</title>
</head>
<body>
    <section>
        <div class="content-wrap">
            <h1>This Here, Requires No Filter.</h1>
            <div class="address-block">
                <p>Instagram, Kevin Systrom and Mike Krieger</p>
                <address>New York, New York</address>
            </div>
            <div class="b-wrap">
                <button><img src="https://img.icons8.com/material-sharp/24/000000/repeat.png"/>See Another</button>
            </div>
        </div>
    </section>
</body>
</html>